{
  "name": "fresh",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/jcollyer/freshsauce",
  "scripts": {
    "scrape": "casperjs scripts/scrape.js",
    "soundcloud": "node scripts/soundcloud.js"
  },
  "author": "Jeremy Collyer",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "file-loader": "^0.8.4",
    "firebase": "^2.4.2",
    "jsx-loader": "^0.13.2",
    "node-libs-browser": "^0.5.2",
    "phantomjs": "^2.1.7",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7",
    "reactfire": "^0.4.0",
    "request": "^2.72.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  }
}
